language: java
sudo: true
install:
  - sudo apt-get install ruby2.3-dev
  - sudo gem install jekyll
script: mvn clean test
deploy:
  provider: heroku
  app: give-a-gif
  api_key:
    secure: L03j3okWv0p+VcuCt1nX65xTjUvUzRcX+Hd0YFQYGNwGA2jSgqodKkanv6gXHcqY7lB2wmAP91WL0uHrj1GB+ku85jRYcJ+x/OFe3xLsFFha2Ry6Va9O5Q+K4rZri4Vff1LvLRlJ9IcDu638Af1JqRB22gm1MOKhMz8WziefvwZ6JROxkHqdY5xUIGNePYvxBTZEA63xbT/pENp/14eBvaJNz9mYfTqvJz9TZCP5Vt6pxyDORyv0BQN4//142mv9DuXQelG+92mttkFjf68eIUCidGXsIk5wI1V7rx3fpGr8diNPMkzvUGEyY1xZZCmzc+GkLLRoXseg4yNIKoBn50VqZJkl0rxYXdER/uq05vyQ5xO3d/mS5LMrmYep2uppuxDf1B5fOLzs9y5DQjWTBzMc6Ie+vElFXSoX2rfvAy+FWYwsBpDmm0SpeaG0OfiCYRHKxxLkMFaI1oAI4JeT4xwYXBnkpg/fI13XL5bb64QBniyoY8KiLrVzhDEWm0Pmu5zf+gR3UrqQuyPwPm7XH4lmQMtBPXQ7Lvp9NZV9NSpdTXa52ylzBvFjyRsm9x7z4yd1E0K9Ay1xriNZx+UM5J0uAVu7CclvgZyxR8adg8v/8nR+/EVnRpqAh5FILNfn0fxjmAShm+4tWTxsqlNQgjcevxSetXC7qWEOf/d/jJ8=
after_deploy:
  - test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && bash publish_load_test_results.sh
jdk:
  - oraclejdk8
env:
  global:
    secure: zJrFCrDrHThU9dtoq0zlXz2b3NWR0ih3We3oWGO5P+ycOEYh7uVlB06sZN2ivxuKn1xgvttWxnMrO9S/ZPox9SacKtVr07UkuRULKD5TJAfj9UDjobWYXCksTy1Gfn4EjsZhebvXwwyXhIATVh0ynZ2PIw9m4mPXMpir9a7dyRz9dV9y1x/oOlNTAwhEaZDSBeTJkS+qQwHArPCTovrY8I7GvUt7xOjgm1Zk2/Pf8dGMvmcrG3mxIVHHnz6GplOV1FOqK+Gon+7vY0WowT9gMg9WAIszxR2p0ai3/hC7/+MHVlQ7eBwmFAeepQytsZnsp4q0sBoNKnlg8MYv7Uio3KPzMW7LWH3UXPMn0rfhdFo71jUE/2dE3uRysRnTyAK1F8ywlKW9tR1oTN6scAP5Cf4x1dB32nGG7LAD6U+lnaR50x4LRQ1fKzz7aRHGc62bq5Gobp1IDHIum5n4fHU5Bpf2YRtZUcG4F28eviILwb7Ro84QcZvDMFYsNOt8vMW9pJamZIdab1vSKQxBf1+Ch2K2LHcVstBekYwiqudK2mUvSe/XIkcQrhFRZBKy9cyOGDJfUkPUuIGekFp6fy58V8u7obM+pCsPIDGOS7CYmCB8flRqASV9iyfIKt4dgNXHcFdWlxKZBYGohkKA21aACPvYxLZy4NzyBUdZUp1tc5g=
