language: java
sudo: false
script: mvn clean test
deploy:
  provider: heroku
  api_key:
    secure: L03j3okWv0p+VcuCt1nX65xTjUvUzRcX+Hd0YFQYGNwGA2jSgqodKkanv6gXHcqY7lB2wmAP91WL0uHrj1GB+ku85jRYcJ+x/OFe3xLsFFha2Ry6Va9O5Q+K4rZri4Vff1LvLRlJ9IcDu638Af1JqRB22gm1MOKhMz8WziefvwZ6JROxkHqdY5xUIGNePYvxBTZEA63xbT/pENp/14eBvaJNz9mYfTqvJz9TZCP5Vt6pxyDORyv0BQN4//142mv9DuXQelG+92mttkFjf68eIUCidGXsIk5wI1V7rx3fpGr8diNPMkzvUGEyY1xZZCmzc+GkLLRoXseg4yNIKoBn50VqZJkl0rxYXdER/uq05vyQ5xO3d/mS5LMrmYep2uppuxDf1B5fOLzs9y5DQjWTBzMc6Ie+vElFXSoX2rfvAy+FWYwsBpDmm0SpeaG0OfiCYRHKxxLkMFaI1oAI4JeT4xwYXBnkpg/fI13XL5bb64QBniyoY8KiLrVzhDEWm0Pmu5zf+gR3UrqQuyPwPm7XH4lmQMtBPXQ7Lvp9NZV9NSpdTXa52ylzBvFjyRsm9x7z4yd1E0K9Ay1xriNZx+UM5J0uAVu7CclvgZyxR8adg8v/8nR+/EVnRpqAh5FILNfn0fxjmAShm+4tWTxsqlNQgjcevxSetXC7qWEOf/d/jJ8=
after_deploy: mvn jmeter:jmeter
jdk:
- oraclejdk8
